# giflib

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamtreehouse/giflib/controller/: CategoryController.java  GifController.java
src/main/java/com/teamtreehouse/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/com/teamtreehouse/giflib/model/: Gif.java
src/main/resources/templates/: categories.html  category.html  favorites.html  gif-details.html  home.html
